<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".cs" #>

<# 
string ParseTypeName(string input)
{
	Type paramType = Type.GetType(input);
	if(paramType != null)
	{
		return paramType.Name;
	}
	else if(input.StartsWith("SharpShader"))
	{
		input = input.Replace("[", "<").Replace("]", ">");
		return input.Replace("SharpShader.", "");
	}

	return null;
}

string ParseParameterNodeType(XmlNode paramNode, out string type, out string name)
{
	string strCurParam = "";
	name = "";
	type = "";
	XmlAttribute attType = paramNode.Attributes["type"];
	XmlAttribute attGeneric = paramNode.Attributes["generic"];
	XmlAttribute attName = paramNode.Attributes["name"];
	XmlAttribute attParams = paramNode.Attributes["params"];

	if(attName != null)
	{
		bool isParams = false;
		if(attParams != null)
		{
			bool.TryParse(attParams.InnerText.ToLower(), out isParams);
		}

		if(attType != null)
		{
			string typeName = ParseTypeName(attType.InnerText);
			if(typeName != null)
			{
				type = typeName;
				name = attName.InnerText;

				if(isParams)
					strCurParam = $"params {type}[] {name}";
				else
					strCurParam = $"{type} {name}";
			}
		}
		else if(attGeneric != null)
		{
			if(isParams)
				strCurParam = $"params {attGeneric.InnerText}[] {attName.InnerText}";
			else
				strCurParam = $"{attGeneric.InnerText} {attName.InnerText}";
			type = attGeneric.InnerText;
			name = attName.InnerText;
		}
	}

	return strCurParam;
}

string ParseParameterNode(XmlNode paramNode)
{
	string dummyType;
	string dummyName;
	return ParseParameterNodeType(paramNode, out dummyType, out dummyName);
}

// Indexed as parameters string -> list of "languages--return type""
// Summaries = Key-value pair of languages and summaries.
void ParseIntrinsic(XmlNode node, string cSharpName, string language, Dictionary<string, List<string>> meta, Dictionary<string, string> summaries)
{
	bool hasCall = false;
	List<string> genericNames = new List<string>();

	foreach(XmlNode child in node)
	{
		if(child.Name == "summary")
		{
			summaries[language] = child.InnerText;
			continue;
		}

		if(child.Name != "call")
			continue;
			 
		string strParams = "";
		string strReturn = "void";
		string strReturnString = "";
		bool firstParam = true;
		string strGeneric = "";
		genericNames.Clear();

		foreach(XmlNode paramNode in child)
		{
			switch(paramNode.Name)
			{
				case "param":
					string strCurParam = ParseParameterNode(paramNode);
					if(!string.IsNullOrEmpty(strCurParam))
					{
						if(!firstParam)
							strParams += ", ";

						firstParam = false;
						strParams += strCurParam;
					}
					break;

				case "out":
					string outType, outName;
					string strOutParam = ParseParameterNodeType(paramNode, out outType, out outName);
					if(!string.IsNullOrEmpty(strOutParam))
					{
						if(!firstParam)
							strParams += ", ";

						firstParam = false;
						strParams += $"out {strOutParam}";
						if(strReturnString.Length > 0)
							strReturnString = $"{outName} = default({outType}); " + strReturnString;
						else
							strReturnString = $"{outName} = default({outType});";
					}
					break;

				case "return":
					XmlAttribute attReturnType = paramNode.Attributes["type"];
					XmlAttribute attGenericReturnType = paramNode.Attributes["generic"];

					if(attReturnType != null)
					{
						strReturn = ParseTypeName(attReturnType.InnerText) ?? "";
					}
					else if(attGenericReturnType != null)
					{
						if(genericNames.Contains(attGenericReturnType.InnerText))
							strReturn = attGenericReturnType.InnerText;
					}

					if(!string.IsNullOrEmpty(strReturn))
					{
						if(strReturnString.Length > 0)
							strReturnString += " ";

						strReturnString += $"return default({strReturn});";
					}
					break;

				case "generic":
					XmlAttribute attGenericType = paramNode.Attributes["type"];
					XmlAttribute attGenericName = paramNode.Attributes["name"];

					if(attGenericType != null && attGenericName != null)
					{
						string genericTypeName = ParseTypeName(attGenericType.InnerText);
						if(genericTypeName != null)
						{
							string genericName = attGenericName.InnerText.Replace(" ", "_").ToUpper();
							strGeneric += strGeneric.Length > 0 ? "=" : "";
							strGeneric += $"{genericName}|{genericTypeName}";
							genericNames.Add(genericName);
						}
					}
					break;
			}
		}

		List<string> languages = null;
		strParams = $"{strParams}--{strReturn}--{strGeneric}--{strReturnString}";

		if(!meta.TryGetValue(strParams, out languages))
		{
			languages = new List<string>();
			meta.Add(strParams, languages);
		}

		languages.Add(language);
		hasCall = true;
	}

	// Add a parameterless entry
	if(!hasCall)
	{
		List<string> languages = null;
		if(!meta.TryGetValue("", out languages))
		{
			languages = new List<string>();
			meta.Add("", languages);
		}

		languages.Add(language);
	}
}
 

void ParseLexicon(string fn, Dictionary<string, Dictionary<string, List<string>>> nodes, Dictionary<string, Dictionary<string, string>> summaries)
{
	string absolutePath = Path.GetFullPath(Path.Combine(Path.GetDirectoryName(this.Host.TemplateFile), fn));
	using(FileStream stream = new FileStream(absolutePath, FileMode.Open, FileAccess.Read))
	{
		XmlDocument doc = new XmlDocument();
		doc.Load(stream);
		XmlNode rootNode = doc["Lexicon"];
        XmlNode langNode = rootNode["Language"];
		if(langNode == null)
			return;

		if(rootNode != null)
		{
			foreach(XmlNode node in rootNode)
			{
				if(node.Name == "Intrinsic")
				{
					XmlAttribute attName = node.Attributes["name"];
					if(attName != null)
					{
						if(string.IsNullOrWhiteSpace(attName.InnerText))
							continue;
						else
						{
							XmlAttribute attCSharpName = node.Attributes["csharp"];
							string strCSharpName = attCSharpName != null ? attCSharpName.InnerText.Replace(" ", "") : (char.ToUpper(attName.InnerText[0]) + attName.InnerText.Substring(1));
							string nameKey = $"{attName.InnerText}--{strCSharpName}";

							// If the node dictionary doesn't have the intrinsic's name, the summaries dictionary will not either.
							Dictionary<string, List<string>> intrinsicMeta = null;
							Dictionary<string, string> summariesByLanguage = null;
							if(!nodes.TryGetValue(nameKey, out intrinsicMeta))
							{
								// Indexed as intrinsic name -> parameters string -> list of languages
								intrinsicMeta = new Dictionary<string, List<string>>();
								nodes.Add(nameKey, intrinsicMeta);

								summariesByLanguage = new Dictionary<string, string>();
								summaries.Add(nameKey, summariesByLanguage);
							}
							else 
							{
								summariesByLanguage = summaries[nameKey];							
							}
							
							ParseIntrinsic(node, strCSharpName, langNode.InnerText, intrinsicMeta, summariesByLanguage);
						}
					}
				}
			}
		}
	}
}
#>
using System;

namespace SharpShader
{
	public abstract class CSharpShader
	{
		// TODO CRITICAL: store intrinsic entries by C# name instead of their native language name, otherwise multiple methods will be generated with the same C# name, regardless of return/parameter types.

<#
	Dictionary<string, Dictionary<string, List<string>>> entries = new Dictionary<string, Dictionary<string, List<string>>>();
	Dictionary<string, Dictionary<string, string>> intrinsicSummaries = new Dictionary<string, Dictionary<string, string>>();
	ParseLexicon("Foundations/hlsl.xml", entries, intrinsicSummaries);
	ParseLexicon("Foundations/glsl.xml", entries, intrinsicSummaries);
	string[] delims = {"--"};
	string[] genericDelims = {"="};
	string[] genericDataDelims = {"|"};

	foreach(string intrinsicName in entries.Keys)
	{
		// Name part 0 = shader language intrinsic name. Name part 1 = C# name for method.
		string[] nameParts = intrinsicName.Split(delims, StringSplitOptions.None);
		Dictionary<string, List<string>> intrinsicMethods = entries[intrinsicName];
		Dictionary<string, string> summariesByLanguage = intrinsicSummaries[intrinsicName];

		foreach(string strParams in intrinsicMethods.Keys)
		{
			string strReturnType = "void";
			string strReturnString = "";
			string strComment = "";
			string strParameters = "";
			string strGenerics = "";
			string strGenericConstraints = "";
			List<string> languages = intrinsicMethods[strParams];
			string languageAttributes = "";

			// Build attribute string
			foreach(string language in languages)
			{
				if(languageAttributes.Length > 0)
					languageAttributes += Environment.NewLine + "\t\t";

				languageAttributes += $"[ShaderIntrinsic(ShaderLanguage.{language}, \"{nameParts[0]}\")]";
			}

			// Build comment string
			foreach(string language in summariesByLanguage.Keys)
			{
				if(strComment.Length > 0)
					strComment += "<para/>" + Environment.NewLine + "\t\t/// ";

				strComment += $"{language}: {summariesByLanguage[language]}";
			}

			// Build parameter and generic strings.
			if(!string.IsNullOrEmpty(strParams))
			{
				// Parts = parameter string | return type | generic names and types (name|type) | comment/summary
				string[] paramParts = strParams.Split(delims, StringSplitOptions.None);
				strParameters = paramParts[0];

				if(paramParts.Length > 1)
					strReturnType = string.IsNullOrEmpty(paramParts[1]) ? "void" : paramParts[1];

				if(paramParts.Length > 3)
					strReturnString = paramParts[3];

				if(paramParts[2].Length > 0)
				{			

					string[] genericParts = paramParts[2].Split(genericDelims, StringSplitOptions.None);
					foreach(string generic in genericParts)
					{
						string[] nameAndType = generic.Split(genericDataDelims, StringSplitOptions.None);
						strGenerics += strGenerics.Length > 0 ? ", " : "";
						strGenerics += nameAndType[0];
						strGenericConstraints += strGenericConstraints.Length > 0 ? " " : "";
						strGenericConstraints += $"where {nameAndType[0]} : struct, {nameAndType[1].Replace("SharpShader.", "")}";
					}

					strGenerics = strGenerics.Length > 0 ? $"<{strGenerics}>" : "";
					if(strGenericConstraints.Length > 0)
						strGenericConstraints += " ";
				}
			}
		
#>
		/// <summary><#=(string.IsNullOrEmpty(strComment) ? "No summary." : strComment)#></summary>
		<#=languageAttributes#>
		protected <#=strReturnType#> <#=nameParts[1] + strGenerics#>(<#=strParameters#>) <#=strGenericConstraints#>{ <#=strReturnString#> }
<#
		}
	}
#>
	}
}