<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="MultipleOutput.tt" #>

<#
	string[] componentNames = {"X","Y","Z","W"};
	string[] channelNames = {"R", "G", "B", "A"};
	string[] vectorNames = {"Vector", "Int", "Bool", "Double"};
	string[] vectorTypes = {"float", "int", "bool", "double"};

	for(int t = 0; t < vectorTypes.Length; t++)
	{
		for(int i = 2; i <= 4; i++)
		{
#>
using System.Runtime.InteropServices;

namespace SharpShader
{
<#
	string name = vectorNames[t] + i;
	string constructorParams = "";
	for(int c = 0; c < i; c++)
	{
		if(c > 0) constructorParams += ", ";
		constructorParams += $"{vectorTypes[t]} {componentNames[c].ToLower()}";
	}
#>
	public struct <#=name#>
	{
<#
		for(int j = 0; j < i; j++)
		{
#>
		public <#=vectorTypes[t]#> <#=componentNames[j]#>;

<#
		}

#>
		public <#=name#>(<#=constructorParams#>)
		{
<#
			for(int j = 0; j < i; j++)
			{
#>
			<#=componentNames[j]#> = <#=componentNames[j].ToLower()#>;
<#
			}
#>
		}

<#
		for(int j = 0; j < i; j++)
		{
#>
		public <#=vectorTypes[t]#> <#=channelNames[j]#>
		{
			get => <#=componentNames[j]#>;
			set => <#=componentNames[j]#> = value;
		}

<#
		}#>
	}
}
<#
	SaveOutput($"{vectorNames[t] + i}.cs");
	}
}
#>